<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/batch"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
             http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
             http://www.springframework.org/schema/batch
             http://www.springframework.org/schema/batch/spring-batch-3.0.xsd">

    <beans:bean id="employee" class="com.simple.batch.model.Employee" scope="prototype"/>
    <beans:bean id="simpleTasklet" class="com.simple.batch.tasklet.SimpleTasklet"/>

    <beans:bean id="employeeFile" class="org.springframework.core.io.FileSystemResource" scope="step">
        <beans:constructor-arg value="src/main/resources/#{jobParameters[employeeFile]}"/>
    </beans:bean>
    <beans:bean id="jobStatusListener" class="com.simple.batch.listener.JobStatusListener"/>
    <beans:bean id="employeeReader" class="org.springframework.batch.item.file.FlatFileItemReader">
        <beans:property name="strict" value="true"/>
        <beans:property name="resource" ref="employeeFile"/>
        <beans:property name="comments" value="#"/>
        <beans:property name="lineMapper">
            <beans:bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
                <beans:property name="lineTokenizer">
                    <beans:bean class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
                        <beans:property name="names" value="ID, lastName, firstName, designation, department, yearOfJoining"/>
                        <beans:property name="delimiter" value=","/>
                    </beans:bean>
                </beans:property>
                <beans:property name="fieldSetMapper">
                    <beans:bean class="com.simple.batch.mapper.EmployeeFieldSetMapper"/>
                </beans:property>
            </beans:bean>
        </beans:property>
    </beans:bean>

    <!-- system file split-->
    <beans:bean id="fileSplittingTasklet" class="org.springframework.batch.core.step.tasklet.SystemCommandTasklet" scope="step">
        <beans:property name="command" value="split -a 5 -l 10000 #{jobParameters['employeeFile']} C:\tmp"/>
        <beans:property name="timeout" value="60000"/>
        <beans:property name="workingDirectory" value="C:\tmp"/>
    </beans:bean>
</beans:beans>